<!DOCTYPE html>
<html lang="en">

<head>
    <div class="nav-box">

        <p>
            <a href="html/education.html">education</a>
            <a href="html/experience.html">experience</a>
            <a href="html/project.html">project</a>
            <a href="html/contactme.html">contact me</a> <br> <br>
            
        </p>
    </div> <br>
        <img src="image/arshad.jpg" alt="pofile" width="260" height="300" id="profile-pic"><br>

    <hr><hr><hr>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBT</title>

</head>


<body>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <div class="file">
      
    <h1> Hi, It's Mohammad Arshad</h1>
   <h2>About me</h2>
            <p>A highly motivated Computer Science & Engineering (CSE) student at American International
                University-Bangladesh (AIUB), specializing in Data Science and Machine Learning. Passionate about
                transforming raw data into actionable insights using Python, R, SQL, and advanced ML algorithms. Strong
                foundation in statistical analysis, predictive modeling, and deep learning, with hands-on experience in
                real-world projects. Eager to apply my technical expertise and problem-solving skills to contribute to
                innovative data-driven solutions. Committed to continuous learning and staying updated with emerging
                trends in AI, Big Data, and Cloud Computing.</p>

    <div class="pronav-box">
      <p>
            <a href="https://github.com/arshad055">    <img src="image/github1.png" alt="pofile" width="60" height="60" id="profile-pic"></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">    <img src="image/gmail.png" alt="pofile" width="60" height="60" id="profile-pic"></a>
            
        </p>
    </div> <br>

</body>

</html>


